<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./assest/css/style.css">
</head>

<body>
    <header class="bg-black min-vh-100 position-relative overflow-x-hidden pb-5">
        <img class="w-100 position-absolute w-100 starLine_bg" src="./assest/img/png/her0Bg_lineStar.png" alt="img">
        <nav>
            <div class="container d-flex justify-content-between align-items-center py-4">
                <h2 class="clr_whiteFB fs_32 fw-bold ff_raleway">Bit<span class="clr_lightBlue">Blue</span></h2>
                <ul id="showul"
                    class="d-flex justify-content-md-between justify-content-center flex-md-row flex-column align-items-center ps-0 mb-0 gap_32 navlist">
                    <li>
                        <a onclick="shownav()" href="#">Litepaper</a>
                    </li>
                    <li>
                        <a onclick="shownav()" href="#">Case studies</a>
                    </li>
                    <li><a onclick="shownav()" href="#">About us</a></li>
                    <li class="ps-md-4">
                        <button onclick=" menu()" class="Connect_Wallet_btn rounded-pill clr_whiteFB ff_raleway">Connect
                            Wallet</button>
                    </li>
                </ul>
                <span class="menuIcon z_50 d-lg-none" id="shownav" onclick="shownav()">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
        </nav>
        <section class="pt-4 pb-5">
            <div class="container pt-5 ">
                <h1 class="hero_crypto clr_whiteFB fw-bold mx-auto text-center ff_raleway fs_54 mb-3">Crypto connectors
                    for <i class="iot fw-normal">IOT</i> and <span class="MachineFi">MachineFi</span></h1>
                <h2 class="text-center fs_16 fw-normal clr_whiteFB">Enabling IOT Machine-to-machine micro-transactions
                    on the blockchain</h2>
            </div>
            <div class="position-relative">
                <div class="container position-relative z-3">
                    <div class="row align-items-center pt-5 position-relative shadow_bg justify-content-center" >
                        <div class="col-md-3 col-5 position-relative z-3">
                            <img class="w-100" src="./assest/img/png/mobile_hero.png" alt="phone">
                        </div>
                        <div class="col-md-6 col-12 position-relative z-2">
                            <div class="position-relative">
                                <img class="w-100 pe-4 HEROLINES" src="./assest/img/png/HEROLINES.svg" alt="lines">
                                <div class="position-absolute top-50 start-0 light_network_box mx-md-4 translate-middle_y">
                                    <h4 class="ff_raleway clr_whiteFB fs_24 fw-bold text-center">Built on the lightning
                                        network</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-4 position-relative z-3 hero_logos">
                            <img class="w-100" src="./assest/img/png/hero_logos.png" alt="logos">
                        </div>
                    </div>
                </div>
                <img class="w-100 position-absolute top-0 start-0 z-0 py-5 px-4 d-md-block d-none" src="./assest/img/png/IoT Devices.png" alt="img">
            </div>
        </section>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        function shownav() {
            document.getElementById("showul").classList.toggle("nav_left0")
            document.getElementById("overflow").classList.toggle("overflow_hidden")
        }

    </script>
</body>

</html>