@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
.ff_raleway {
  font-family: "Raleway", sans-serif;
}
* {
  list-style-type: none !important;
  box-sizing: border-box !important;
  text-decoration: none !important;
  padding: 0;
  margin: 0;
}
.gap_32 {
  gap: 32px;
}
.clr_lightBlue {
  color: #33a7f9;
}
.clr_whiteFB {
  color: #fbfbfb;
}
.fs_32 {
  font-size: 32px;
}
.navlist li a {
  font-size: 16px;
  color: #fbfbfb;
  opacity: 70%;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
}
.Connect_Wallet_btn {
  padding: 18px 32px;
  font-size: 16px;
  font-weight: 700;
  background: #33a7f9;
  box-shadow: 0px 0px 42px 0px rgba(51, 167, 249, 0.5);
  border: 0;
}
.z_100 {
  z-index: 100;
}
/* hero section */
.hero_crypto {
  max-width: 792px;
}
.fs_54 {
  font-size: 54px;
}
.iot {
  color: #3ea5ee;
}
.MachineFi {
  color: #33a7f9;
}
.fs_16 {
  font-size: 16px;
}
.light_network_box {
  max-width: 60%;
  border-radius: 10px;
  border: 1px solid rgba(51, 167, 249, 0.2);
  background: rgba(51, 167, 249, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 15px 10px;
}
.fs_24 {
  font-size: 24px;
}
.shadow_bg::after {
  content: "";
  position: absolute;
  top: 45%;
  left: 10%;
  width: 553.216px;
  height: 99.948px;
  border-radius: 553.216px;
  opacity: 0.5;
  background: #33a7f9;
  filter: blur(75px);
  z-index: 0;
}
.shadow_bg::before {
  content: "";
  position: absolute;
  top: 30%;
  right: 10%;
  width: 161.291px;
  height: 279.954px;
  border-radius: 279.954px;
  opacity: 0.5;
  background: #33a7f9;
  filter: blur(75px);
  z-index: 0;
}
.starLine_bg {
  min-width: 700px;
}
.translate-middle_y {
  transform: translateY(-50%);
}
@media (min-width: 576px) {
  .light_network_box {
    padding: 20px 28px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (max-width: 768px) {
  .navlist {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: black;
    z-index: 50;
    transition: all 0.5s ease-in-out;
  }
  .overflow_hidden {
    overflow: hidden;
  }
  .hero_logos {
    rotate: 90deg;
  }
  .HEROLINES {
    transform: rotate(90deg);
  }
  .translate-middle_y {
    transform: translate(30%, -80%);
  }
  .menuIcon {
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .menuIcon span {
    width: 100%;
    height: 5px;
    background: white;
    border-radius: 5px;
  }
  .z_50 {
    z-index: 50;
  }
  .nav_left0 {
    left: 0;
  }
}
